# obvious_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkg/nasapics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkg/nasapics/: App.java  MainActivity.java
app/src/main/java/com/jkg/nasapics/interfaces/: HomeGridItemClickListener.java
app/src/main/java/com/jkg/nasapics/models/: ImageDetailsListModel.java  ImageDetailsModel.java
app/src/main/java/com/jkg/nasapics/view/activities/: HomeGridView.java  ImageDetailView.java
app/src/main/java/com/jkg/nasapics/view/adapters/: HomeGridRecyclerAdapter.java  ImageDetailViewPagerAdapter.java
app/src/main/java/com/jkg/nasapics/viewmodel/: ImageDetailsViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  ic_load_svg.xml  placeholder_image_rotate.xml
app/src/main/res/layout/: grid_view_recycler_item.xml  home_grid_view_activity.xml  image_detail_activity.xml  image_detail_view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jkg/nasapics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
